# TmdbApi.Lib

./: MovieTvTracker.Web.sln  README.md  TmdbApi.Lib.sln
MovieTvTracker.Web/: MovieTvTracker.Web.csproj  Program.cs  appsettings.json
MovieTvTracker.Web/Class/: GetStatistics.cs  Helper.cs
MovieTvTracker.Web/Controllers/: MovieController.cs
MovieTvTracker.Web/Data/: ApplicationDbContext.cs  FavoriteActor.cs
MovieTvTracker.Web/Interfaces/: IGetStatistics.cs  IHelper.cs  IMedia.cs
MovieTvTracker.Web/Migrations/: 20241101152644_EntertainmentDb.cs  ApplicationDbContextModelSnapshot.cs
MovieTvTracker.Web/Models/: ContentGenre.cs  ErrorViewModel.cs  FilmGenre.cs  FilmYear.cs  Media.cs  Stats.cs
MovieTvTracker.Web/Views/Movie/: GetFavoriteActors.cshtml  GetUserFilmSelectionById.cshtml  GetUserPersonSelectionById.cshtml  GetUserTVSelectionById.cshtml  GetWatchedMedia.cshtml  GetWatchedMediaFilm.cshtml  GetWatchedMediaTv.cshtml  Index.cshtml  MoviesNowPlaying.cshtml
MovieTvTracker.Web/Views/Shared/: _GetFilmBlockResult.cshtml  _Layout.cshtml  _MediaSearch.cshtml
MovieTvTracker.Web/wwwroot/css/: site.css
TestHarness.Console/: Run.cs  TestHarness.Console.csproj
TestHarness.Visual/: Program.cs  TestHarness.Visual.csproj
TestHarness.Visual/Controllers/: HomeController.cs  MovieController.cs
TestHarness.Visual/Data/: ApplicationDbContext.cs  FavoriteActor.cs  WatchedMedia.cs
TestHarness.Visual/Migrations/: 20241024151313_AddWatchedMediaToDatabase.Designer.cs  20241024151313_AddWatchedMediaToDatabase.cs  20241101152644_EntertainmentDb.Designer.cs  20241101152644_EntertainmentDb.cs  ApplicationDbContextModelSnapshot.cs
TestHarness.Visual/Models/: ErrorViewModel.cs  FavoriteActorResults.cs  Media.cs  WatchedMedia.cs  WatchedMediaItem.cs  WatchedMediaResults.cs
TestHarness.Visual/Properties/: launchSettings.json
TestHarness.Visual/Views/: _ViewImports.cshtml
TestHarness.Visual/Views/Home/: Index.cshtml
TestHarness.Visual/Views/Movie/: GetUserFilmSelectionById.cshtml  GetUserPersonSelectionById.cshtml  GetUserSelection.cshtml  GetUserTVSelectionById.cshtml  GetWatchedMedia.cshtml  Index.cshtml  MoviesNowPlaying.cshtml
TestHarness.Visual/Views/Shared/: Error.cshtml  _Layout.cshtml
TestHarness.Visual/wwwroot/css/: site.css
TmdbApi.Lib/: Tmdb.cs
TmdbApi.Lib.Tests/: TmdbApi.Lib.Tests.csproj  TmdbTests.cs
TmdbApi.Lib/Class/: Endpoint.cs  Helper.cs  Language.cs
TmdbApi.Lib/Enum/: Gender.cs  Language.cs  MovieGenre.cs
TmdbApi.Lib/Interfaces/: IHelper.cs  ITmdb.cs
TmdbApi.Lib/Models/: Backdrop.cs  Belongs_To_Collection.cs  Cast.cs  (+17 more)
